<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tooltip</title>
    <script src="tooltip.js"></script>
    <style>
        li {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #tooltip {
            position: fixed;
            width: 240px;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 0 3px 1px 3px;
            font-size: 12px;
            font-style: italic;
            -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
            color: #222;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #tooltip.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#60; Donec ultrices lacinia felis, a
                        faucibus justo efficitur sit amet. Sed fringilla porttitor tempus. </li>
                    <li>Sed vehicula lacinia eleifend.</li>
                    <li>Sed eget ex eget lectus posuere</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#60; Donec ultrices lacinia felis, a
                        faucibus justo efficitur sit amet. Sed fringilla porttitor tempus. </li>
                    <li>Sed vehicula lacinia eleifend.</li>
                    <li>Sed eget ex eget lectus posuere</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#60; Donec ultrices lacinia felis, a
                        faucibus justo efficitur sit amet. Sed fringilla porttitor tempus. </li>
                    <li>Sed vehicula lacinia eleifend.</li>
                    <li>Sed eget ex eget lectus posuere</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                    <li>Mauris consectetur dui eu ante mollis commodo. Maecenas euismod rhoncus lobortis.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>